let layer5 = new MapImageLayer({
                url : "http://www.secretariadeambiente.gov.co/arcgis/rest/services/Calidad_Suelo/Cal_Suelo_Gen_RCD/MapServer",
                 visible:false
            });

            let layer6 = new MapImageLayer({
                url : "http://www.secretariadeambiente.gov.co/arcgis/rest/services/Calidad_Suelo/Cal_Suelo_Respel_Hosp/MapServer",
                 visible:false
            });

            let layer7 = new MapImageLayer({
                url : "http://www.secretariadeambiente.gov.co/arcgis/rest/services/Calidad_Suelo/Cal_Suelo_Respel_Indust/MapServer",
                visible:false
            });
            let layer8 = new MapImageLayer({
                url : "http://www.secretariadeambiente.gov.co/arcgis/rest/services/Calidad_Suelo/Cal_Suelo_Sitio_Dispos_2017/MapServer",
                visible:false
            });

            let layer9 = new MapImageLayer({
                url : "http://www.secretariadeambiente.gov.co/arcgis/rest/services/Arbolado_Urbano/SIA_SIGAU/MapServer"
                
            });